# EasyMoji-HCI

./: DEVELOPMENT_STATUS.md  DEVELOPMENT_STATUS_SIMPLE.md  PRESENTATION.md  PRESENTATION_SLIDES.md  PROBLEM_STATEMENT.md  PROJECT_DIRECTION.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easymoji2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymoji2/: ContextualFilter.kt  EmojiAdapter.kt  EmojiData.kt  EmojiDatabase.kt  EmojiKeyboardService.kt  EmojiSearchEvaluator.kt  FirstFragment.kt  LLMQueryConverter.kt  MainActivity.kt  SecondFragment.kt  SemanticSearchEngine.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  item_emoji.xml  item_emoji_keyboard.xml  keyboard_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/example/easymoji2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
